:root {
  --yellow-font-color: #f4d367;
  --yellow-font-hover-color: #b4983c;
  --blue-font-color: #080f29;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  background: #f2f0f2;
}

a,
.fa {
  text-decoration: none;
  color: var(--yellow-font-color);
}

a:hover,
.fa:hover {
  color: var(--yellow-font-hover-color);
  transition-duration: 150ms;
  cursor: pointer;
}

.site-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  background: var(--blue-font-color);
  position: fixed;
  z-index: 2;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 0 30px 1px #000000;
  transform: translateY(-32px);
  transition-duration: 200ms;
}

.site-header--hidden {
  transform: translateY(-220px);
  transition-duration: 200ms;
}


.site-header__image-container {
  grid-column: 6/8;
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
}

.site-header__image {
  max-width: 90%;
  margin: 1rem auto;
  justify-content: center;
}

.site-header__navbar {
  grid-column: 8/13;
  display: flex;
  justify-content: center;
  max-width: 100%;
  align-items: center;
}

.site-header__navbar ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--yellow-font-color);
}

.site-header__navbar li {
  padding: 0 0.75rem;
  min-width: max-content;
}

.main-container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  align-items: center;
}

.main-container::before {
  content: "";
  background-image: url("../images/99.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.7;
}

.main-container__content {
  grid-column: 5/12;
  margin-top: 5rem;
  text-align: center;
  font-family: "Playfair Display", serif;
  color: var(--blue-font-color);
  position: relative;
}

.main-container__header {
  font-size: 3rem;
}
p {
  font-size: 1.25rem;
  font-family: "Open Sans", sans-serif;
}

.page-footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  text-align: center;
  align-items: center;
  background: var(--blue-font-color);
  color: var(--yellow-font-color);
  padding: 2rem 0;
}
.page-footer__icons,
.page-footer__copyright,
.page-footer__author {
  grid-column: 5/9;
  grid-row: span 1;
}

.page-footer__copyright {
  font-size: 1.1rem;
}

.fa {
  font-size: 2rem;
  margin: 0 0.3rem;
}

.service-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}

h2 {
  grid-column: span 12;
  grid-row: span 1;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin: 4rem 0;
  font-size: 2.25rem;
}

.service-card {
  grid-column: span 4;
  grid-row: span 1;
  padding: 1rem;
}

.service-card__content {
  background-color: var(--blue-font-color);
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 3px 1px #000;
}

.service-card__image {
  object-fit: cover;
  max-height: 400px;
  width: 100%;
  padding: 1rem;
}

.service-card__header {
  color: var(--yellow-font-color);
  font-size: 1.5rem;
  margin: 0 0 1rem 1rem;
}

.service-card__button {
  margin-top: 1rem;
  color: var(--yellow-font-color);
  background-color: var(--blue-font-color);
  padding: 1rem 4rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1px 1px #000;
}

.service-card__button:hover {
  color: var(--yellow-font-hover-color);
  transition-duration: 150ms;
  opacity: 0.9;
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.about-container {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  align-items: center;
}

.about-header {
  grid-row: span 1;
  grid-column: span 12;
  text-align: center;
}

.about-container__image {
  grid-column: 3 / 7;
  width: 100%;
  box-shadow: 2px 2px 13px 1px #6e6e6e;
}

.about-container__paragraph {
  grid-column: 8/12;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  text-align: center;
  margin-bottom: 2rem;
}

.contact-container-card-phone {
  grid-column: 3/6;
}

.contact-container-card-address {
  grid-column: 8/11;
}

.map {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.map-widnow {
  grid-column: span 12;
  margin: 0;
  padding: 0;
  height: 60vh;
  width: 100%;
}
